.panel-title>a{
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.table-information{
  // box-shadow: 2px 2px 3px lightgray,  -2px -2px 3px lightgray;
  background:lighten(#F5F5F5, 1%);
  text-align: center;
  border-radius: 10px;
  tr{
    td{
      box-shadow:  1px 1px 1px lightgray,  -1px -1px 1px lightgray;
      p{
        font-size: 14px;
        text-transform: uppercase;
        span{
          font-weight: bold;
          color:#317eac;
        }
      }
    }
  }
}

.span_title{
  font-weight: bold;
  color:#317eac;
  text-transform: uppercase;
}