#table_titles_information{
  width: 100%;
  margin-top: 10px;
  height: auto;
  font-size: 16px;
  table{
    caption{
      font-size: 22px;
      color: #317eac;
      text-shadow: 1px 1px 1px #317eac;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-weight: bold;
    }
    tr{
        text-align: center;
      th, td{
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        padding: 1%;
      }
      th{
        color: #317eac;
      }
    }

  }

}