.alert-info, .alert-success, .alert-danger{
  display: none;
  text-align: center;
  height: 40px;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  padding-top: 5px;
  span{
    vertical-align: middle;
  }
}

#image-upload{
  margin-top: 20px;
  margin-left: 30%;
  width: 30%;
}

#image-upload img{
  width: 100%;
  height: auto;
}