.board-search{
  border-right: 1px solid lightgray;
}

.radio{
    font-size: 15px;
    font-weight: bolder;
    text-transform: uppercase;
    .input-search{
    }
}

.table-search{
  box-shadow: 2px 2px 3px lightgray;
  tr{
    th, td{
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
    }
    th{
      font-size: 16px;
      color: #2FA4E7;
    }
    td{
      font-size: 14px;
    }
  }
}
.board-avanced{
  display: none;
}

.center{
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

#button_ver{
  display: none;
}