.info-principal{
  box-shadow: 2px 2px 3px lightgray, -2px -2px 3px lightgray;
}

.img-profile{
  width: 100%;
}

.img-profile img{
  width: 70%;
  margin-left: 15%;
}


.nombe-legend{
  padding: 2%;
}

#info-nombre{
  font-size:  22px;
  color:#2FA4E7;
  text-transform: capitalize;
}

#otra-info{
  font-size: 16px;
  color: lighten(#000000, 50%);
}

.sub-title{
  font-size: 14px;
}

.tables-info, .tables-info1{
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
  tr{
    width: 100%;
    td{
      padding: 1%;
    }
  }

.tables-info{
  tr{
    td{
    width: 25%;
    }
  }
}

  .title-info{
    color: darken(lightgray, 20%);
    text-align: right;
  }
}
